package containers

import "github.com/docker/docker/api/types"

templ ShowAll(containers []types.Container) {
	for _, container := range containers {
		<tr>
			<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
				<p class="whitespace-no-wrap">{ container.ID }</p>
			</td>
			<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
				<p class="whitespace-no-wrap">{ container.Image }</p>
			</td>
			<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
				<p class="whitespace-no-wrap">{ container.Names[0] }</p>
			</td>
			<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
				<p class="whitespace-no-wrap">
					for i := 0; i<len(container.Ports); i++ {
						{ string(container.Ports[i].PrivatePort) } { ":" } { string(container.Ports[i].PublicPort) }
					}
				</p>
			</td>
			<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
				<span class="rounded-full bg-green-200 px-3 py-1 text-xs font-semibold text-green-900">{ user.Role }</span>
			</td>
			<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
				<p class="whitespace-no-wrap">{ user.CreatedAt.Format("02 Jan 06 15:04 MST") }</p>
			</td>
		</tr>
	}
}
