package users

import (
	"github.com/RadeJR/containerama/components"
)

templ PageFull(td components.TableData, page int, sizeOfPage int, count int, userRole string) {
	@components.Base() {
		@Page(td, page, sizeOfPage, count, userRole)
	}
}

templ Page(td components.TableData, page int, sizeOfPage int, count int, userRole string) {
	@components.Navbar(userRole, "Stacks")
	@components.Content("Stacks", "View Stacks", "/stacks/create") {
		@components.Table(td, page, sizeOfPage, count)
		@components.Pagination(page, sizeOfPage, count, "/users")
	}
}
