package users

import (
"github.com/RadeJR/containerama/models"
"fmt"
)

templ Row(user models.User) {
<tr>
	<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
		<p class="whitespace-no-wrap">{ fmt.Sprint(user.ID) }</p>
	</td>
	<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
		<p class="whitespace-no-wrap">{ user.Username }</p>
	</td>
	<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
		<p class="whitespace-no-wrap">
			if user.LastName.Valid {
			user.FirstName + " " + user.LastName
			} else {
			user.FirstName
			}
		</p>
	</td>
	<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
		<p class="whitespace-no-wrap">
			if user.Email.Valid {
			user.Email
			} else {
			"N/A"
			}
		</p>
	</td>
	<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
		<span class="rounded-full bg-green-200 px-3 py-1 text-xs font-semibold text-green-900">
			{ user.Role }
		</span>
	</td>
	<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
		<p class="whitespace-no-wrap">{ user.CreatedAt.Format("02 Jan 06 15:04 MST") }</p>
	</td>
</tr>
}
