package users

import (
	"github.com/RadeJR/containerama/models"
	"github.com/RadeJR/containerama/components"
)

var headers = []string{"ID", "Username", "Full Name", "Email", "Role", "Created at"}

templ PageFull(users []models.User, page int, sizeOfPage int, containerCount int, userRole string) {
	@components.Base(userRole) {
		@components.Navbar(userRole, "Containers")
		@Page(users, page, sizeOfPage, containerCount)
	}
}

templ Page(users []models.User, page int, sizeOfPage int, containerCount int) {
	@components.Content("Users", "View Users", "/users/create") {
		@components.Table(headers, page, sizeOfPage, containerCount) {
			for _, user := range users {
				@Row(user)
			}
		}
	}
}
