package users

import (
	"github.com/RadeJR/containerama/components"
)


templ PageFull(td components.TableData, page int, sizeOfPage int, containerCount int, userRole string) {
	@components.Base() {
		@Page(td, page, sizeOfPage, containerCount, userRole)
	}
}

templ Page(td components.TableData, page int, sizeOfPage int, containerCount int, userRole string) {
	@components.Navbar(userRole, "Users")
	@components.Content("Users", "View Users", "/users/create") {
		@components.Table(td, page, sizeOfPage, containerCount)
		@components.Pagination(page, sizeOfPage, containerCount, "/users")
	}
}
