package components

templ Base(userRole string) {
	<html>
		<head>
			<title>ITContainers</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://kit.fontawesome.com/196b7ec421.js" crossorigin="anonymous"></script>
			<script src="script.js"></script>
		</head>
		<body class="bg-gray-900">
			<div id="popup"></div>
			@Navbar(userRole)
			<div id="content" class="ml-48 rounded-l-lg bg-gray-300 min-h-screen pt-5">
				{ children... }
			</div>
		</body>
	</html>
}
