package components

templ Content(name, desc, createUrl string) {
<div hx-swap-oob="true" id="content" class="ml-48 rounded-l-lg bg-gray-300 min-h-screen pt-5">
	<div class="py-8 px-8">
		<div class="flex items-center justify-between pb-6">
			<div>
				<h2 class="font-semibold text-gray-700">{ name }</h2>
				<span class="text-xs text-gray-500">{ desc }</span>
			</div>
			<div id="htmx-indicator" class="htmx-indicator bg-gray-900 rounded-md p-4">
				<img src="/oval.svg" />
			</div>
			if createUrl != "" {
			<button class="rounded-md bg-gray-900 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700"
				hx-get={ createUrl } hx-swap="innerHTML" hx-target="#content">
				+
			</button>
			}
		</div>
		{ children... }
	</div>
</div>
}
