package components

templ Login() {
	<div class="bg-white p-8 rounded shadow-md w-96" id="page" hx-swap-oob="true">
		<h2 class="text-2xl font-semibold mb-6">Login</h2>
		<form method="post" action="/login">
			<div class="mb-4">
				<label for="username" class="block text-gray-600 text-sm font-medium mb-2">Username</label>
				<input
					type="text"
					id="username"
					name="username"
					class="w-full border p-2 rounded focus:outline-none focus:border-blue-500"
				/>
			</div>
			<div class="mb-4">
				<label for="password" class="block text-gray-600 text-sm font-medium mb-2">Password</label>
				<input
					type="password"
					id="password"
					name="password"
					class="w-full border p-2 rounded focus:outline-none focus:border-blue-500"
				/>
			</div>
			<button
				type="submit"
				class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600 focus:outline-none focus:shadow-outline-blue"
			>Login</button>
		</form>
	</div>
}

templ LoginPage() {
	@Base() {
		@Login()
	}
}
