package components

import "github.com/RadeJR/containerama/models"

templ NavbarItem(text string, active bool, iconClass string, route string) {
	<a
		class={ "flex items-center w-full h-12 px-3 mt-2 rounded" , templ.KV("bg-gray-700 text-gray-300 ", active), templ.KV(" hover:bg-gray-700 hover:text-gray-300", !active) }
		hx-swap="outerHTML"
		hx-get={ route }
		hx-push-url="true"
	>
		@templ.Raw(iconClass)
		<span class="ml-2 text-sm font-medium">{ text }</span>
	</a>
}

templ Navbar(userRole string, selectedItemName string) {
	<div id="navbar" hx-swap-oob="true" class="h-full w-48 fixed overflow-hidden text-gray-400 bg-gray-900 flex flex-col">
		<a class="flex items-center w-full px-3 my-3" href="#">
			<svg class="w-8 h-8 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
				<path
					d="M11 17a1 1 0 001.447.894l4-2A1 1 0 0017 15V9.236a1 1 0 00-1.447-.894l-4 2a1 1 0 00-.553.894V17zM15.211 6.276a1 1 0 000-1.788l-4.764-2.382a1 1 0 00-.894 0L4.789 4.488a1 1 0 000 1.788l4.764 2.382a1 1 0 00.894 0l4.764-2.382zM4.447 8.342A1 1 0 003 9.236V15a1 1 0 00.553.894l4 2A1 1 0 009 17v-5.764a1 1 0 00-.553-.894l-4-2z"
				></path>
			</svg>
			<span class="ml-2 text-sm font-bold">containerama</span>
		</a>
		<div id="navbar-items" class="w-full px-2">
			<hr class="border-gray-700"/>
			for _, navitem := range models.NavItems {
				if navitem.Name == selectedItemName {
					@NavbarItem(navitem.Name, true, navitem.Icon, navitem.Route)
				} else {
					@NavbarItem(navitem.Name, false, navitem.Icon, navitem.Route)
				}
			}
		</div>
		<a
			class={ "flex items-center w-full h-12 px-3 rounded hover:bg-gray-700 hover:text-gray-300 mt-auto" }
			href="/logout"
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"></path>
			</svg>
			<span class="ml-2 text-sm font-medium">Logout</span>
		</a>
	</div>
}
