package components

import "github.com/RadeJR/itcontainers/models"

templ Containers(userRole string) {
	<div id="navbar-items" class="w-full px-2" hx-swap-oob="true">
		<hr class="border-gray-700"/>
		for _, navitem := range models.NavItems {
			if containsString(userRole, navitem.Roles) {
				if navitem.Name == "Containers" {
					@NavbarItem(navitem.Name, true, navitem.Icon, navitem.Route)
				} else {
					@NavbarItem(navitem.Name, false, navitem.Icon, navitem.Route)
				}
			}
		}
	</div>
	{ children... }
}

func containsString(s string, strings []string) bool {
	if strings == nil {
		return true
	}
	for _, v := range strings {
		if s == v {
			return true
		}
	}
	return false
}

templ Networks(userRole string) {
	<div id="navbar-items" class="w-full px-2" hx-swap-oob="true">
		<hr class="border-gray-700"/>
		for _, navitem := range models.NavItems {
			if containsString(userRole, navitem.Roles) {
				if navitem.Name == "Networks" {
					@NavbarItem(navitem.Name, true, navitem.Icon, navitem.Route)
				} else {
					@NavbarItem(navitem.Name, false, navitem.Icon, navitem.Route)
				}
			}
		}
	</div>
	{ children... }
}

templ Users(userRole string) {
	<div id="navbar-items" class="w-full px-2" hx-swap-oob="true">
		<hr class="border-gray-700"/>
		for _, navitem := range models.NavItems {
			if containsString(userRole, navitem.Roles) {
				if navitem.Name == "Users" {
					@NavbarItem(navitem.Name, true, navitem.Icon, navitem.Route)
				} else {
					@NavbarItem(navitem.Name, false, navitem.Icon, navitem.Route)
				}
			}
		}
	</div>
	{ children... }
}
