package components

type TableData struct {
	Headers []string
	Rows    []RowData
}

type RowData struct {
	Fields []string
}

templ Table(td TableData, page int, sizeOfPage int, totalCount int) {
	<div id="table" class="w-full overflow-y-hidden rounded-t-lg">
		<div class="overflow-x-auto">
			<table class="table-auto w-full">
				<thead>
					<tr class="bg-gray-900 text-left text-xs font-semibold uppercase tracking-widest text-white">
						for _,v := range td.Headers {
							<th class="px-5 py-3">{ v }</th>
						}
					</tr>
				</thead>
				<tbody class="text-gray-500">
					for _,v := range td.Rows {
						@Row(v)
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ Row(data RowData) {
	<tr>
		for _,v := range data.Fields {
			<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
				@templ.Raw(v)
			</td>
		}
	</tr>
}
