package containers

import (
	"github.com/docker/docker/api/types"
)

templ Status(container types.Container) {
	<span class={ "rounded-full bg-green-200 px-3 py-1 text-xs font-semibold text-green-900", templ.KV("bg-red-300", container.State == "exited") }>{ container.State }</span>
}

templ Controls(container types.Container) {
	<div class="flex justify-around">
		<a class="cursor-pointer" hx-indicator="#htmx-indicator" hx-get={ "/containers/edit/" + container.ID } hx-swap="innerHTML" hx-target="#content"><i class="fa-solid fa-pen-to-square"></i></a>
		if container.State == "exited" {
			<a class="cursor-pointer" hx-indicator="#htmx-indicator" hx-get={ "/containers/start/" + container.ID } hx-swap="innerHTML" hx-target="#content"><i class="fa-solid fa-play"></i></a>
		} else {
			<a class="cursor-pointer" hx-indicator="#htmx-indicator" hx-get={ "/containers/stop/" + container.ID } hx-swap="innerHTML" hx-target="#content"><i class="fa-solid fa-stop"></i></a>
		}
		<a class="cursor-pointer" hx-indicator="#htmx-indicator" hx-get={ "/containers/remove/" + container.ID } hx-swap="innerHTML" hx-target="#content"><i class="fa-solid fa-xmark"></i></a>
	</div>
}
