package containers

import (
	"github.com/docker/docker/api/types"
	"strconv"
	"time"
)

templ Row(container types.Container) {
	<tr>
		<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
			<p class="whitespace-no-wrap">{ container.ID[:10] }</p>
		</td>
		<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
			<p class="whitespace-no-wrap">{ container.Image }</p>
		</td>
		<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
			<p class="whitespace-no-wrap">{ container.Names[0] }</p>
		</td>
		<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
			<p class="whitespace-no-wrap">
				for i := 0; i<len(container.Ports); i++ {
					{ strconv.FormatUint(uint64(container.Ports[i].PrivatePort),10) } { "->" } { strconv.FormatUint(uint64(container.Ports[i].PublicPort),10)+"; " }
				}
			</p>
		</td>
		<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
			<span class={ "rounded-full bg-green-200 px-3 py-1 text-xs font-semibold text-green-900", templ.KV("bg-red-300", container.State == "exited") }>{ container.State }</span>
		</td>
		<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
			<p class="whitespace-no-wrap">{ time.Unix(container.Created, 0).Format("02 Jan 06 15:04") }</p>
		</td>
		<td class="border-b border-gray-200 bg-white px-5 py-5 text-sm">
			<p class="whitespace-no-wrap flex justify-around">
				<a class="cursor-pointer" hx-indicator="#htmx-indicator" hx-get={ "/containers/edit/" + container.ID } hx-swap="innerHTML" hx-target="#content"><i class="fa-solid fa-pen-to-square"></i></a>
				if container.State == "exited" {
					<a class="cursor-pointer" hx-indicator="#htmx-indicator" hx-get={ "/containers/start/" + container.ID } hx-swap="innerHTML" hx-target="#content"><i class="fa-solid fa-play"></i></a>
				} else {
					<a class="cursor-pointer" hx-indicator="#htmx-indicator" hx-get={ "/containers/stop/" + container.ID } hx-swap="innerHTML" hx-target="#content"><i class="fa-solid fa-stop"></i></a>
				}
				<a class="cursor-pointer" hx-indicator="#htmx-indicator" hx-get={ "/containers/remove/" + container.ID } hx-swap="innerHTML" hx-target="#content"><i class="fa-solid fa-xmark"></i></a>
			</p>
		</td>
	</tr>
}

