package containers

import (
	"github.com/RadeJR/containerama/components"
)

templ PageFull(td components.TableData, page int, sizeOfPage int, containerCount int, userRole string) {
	@components.Base() {
		@Page(td, page, sizeOfPage, containerCount, userRole)
	}
}

templ Page(td components.TableData, page int, sizeOfPage int, containerCount int, role string) {
	@components.Navbar(role, "Containers")
	@components.Content("Containers", "View Containers", "/containers/create") {
		@components.Table(td, page, sizeOfPage, containerCount)
		@components.Pagination(page, sizeOfPage, containerCount, "/containers")
	}
}
