package component

templ NavbarItem(text string, active bool, iconClass string, route string) {
	if active {
		<a class="flex items-center w-full h-12 px-3 mt-2 rounded bg-gray-700 text-gray-300" href="#">
			@NavbarItemContent(text, iconClass)
		</a>
	} else {
		<a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-700 hover:text-gray-300" hx-swap="innerHTML" hx-target="#content" hx-get={ route } href="#">
			@NavbarItemContent(text, iconClass)
		</a>
	}
}

templ NavbarItemContent(text string, iconClass string) {
	<i class={ iconClass }></i>
	<span class="ml-2 text-sm font-medium">{ text }</span>
}

templ Navbar(userRole string) {
	<!-- Component Start -->
	<div class="flex flex-col items-center w-40 h-full overflow-hidden text-gray-400 bg-gray-900">
		<a class="flex items-center w-full px-3 mt-3" href="#">
			<svg class="w-8 h-8 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
				<path d="M11 17a1 1 0 001.447.894l4-2A1 1 0 0017 15V9.236a1 1 0 00-1.447-.894l-4 2a1 1 0 00-.553.894V17zM15.211 6.276a1 1 0 000-1.788l-4.764-2.382a1 1 0 00-.894 0L4.789 4.488a1 1 0 000 1.788l4.764 2.382a1 1 0 00.894 0l4.764-2.382zM4.447 8.342A1 1 0 003 9.236V15a1 1 0 00.553.894l4 2A1 1 0 009 17v-5.764a1 1 0 00-.553-.894l-4-2z"></path>
			</svg>
			<span class="ml-2 text-sm font-bold">ITContainers</span>
		</a>
		<div class="w-full px-2">
			<div class="flex flex-col items-center w-full mt-3 border-t border-gray-700">
				@NavbarItem("Containers", true, "fa-solid fa-box", "/containers")
				@NavbarItem("Networks", false, "fa-solid fa-network-wired", "/networks")
				@NavbarItem("Secrets", false, "fa-solid fa-key", "/secrets")
				@NavbarItem("Stacks", false, "fa-solid fa-layer-group", "/stacks")
			</div>
			if userRole == "admin" {
				<div class="flex flex-col items-center w-full mt-2 border-t border-gray-700">
					@NavbarItem("Users", false, "fa-solid fa-users", "/users")
					@NavbarItem("Settings", false, "fa-solid fa-sliders", "/settings")
				</div>
			}
		</div>
		<div class="mt-auto"></div>
		<a class="flex items-center w-full h-12 px-3 rounded hover:bg-gray-700 hover:text-gray-300" href="#">
			@NavbarItemContent("Logout", "fa-solid fa-right-from-bracket")
		</a>
		<a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-700 hover:text-gray-300" href="#">
			@NavbarItemContent("Account", "fa-solid fa-user")
		</a>
	</div>
	<!-- Component End  -->
}
