package layout

import "github.com/RadeJR/itcontainers/view/component"

templ Base(userRole string) {
	<html>
		<head>
			<title>ITContainers</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://kit.fontawesome.com/196b7ec421.js" crossorigin="anonymous"></script>
		</head>
		<body hx-get="/containers" hx-trigger="load" hx-swap="innerHTML" hx-target="#content" class="flex">
			@component.Navbar(userRole)
			<div class="bg-gray-900 w-full">
				<div id="content" class="rounded-l-lg h-full bg-gray-300"></div>
			</div>
		</body>
	</html>
}
